<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v4.widget.DrawerLayout
            android:id="@+id/dl_main_activity_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <!--main_activity-->
        <include layout="@layout/view_main_page"/>
        <!--sliding_menu-->
        <include layout="@layout/view_sliding_menu"/>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>