<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView android:layout_width="50dp"
               android:background="@drawable/music"
               android:layout_margin="5dp"
               android:layout_centerVertical="true"
               android:layout_alignParentLeft="true"
               android:id="@+id/iv_music_player_icon"
               android:layout_height="50dp"/>
    <LinearLayout android:layout_width="wrap_content"
                  android:orientation="vertical"
                  android:id="@+id/ll_music_player_layout"
                  android:layout_toRightOf="@id/iv_music_player_icon"
                  android:layout_margin="5dp"
                  android:weightSum="3"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:layout_weight="2"
                  android:textSize="20sp"
                  android:id="@+id/tv_music_player_title"
                  android:text="歌曲名"
                  android:textColor="#bababa"
                  android:layout_height="0dp"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_weight="1"
                  android:text="歌手"
                  android:id="@+id/tv_music_player_artist"
                  android:textColor="#9a9a9a"
                  android:layout_height="0dp"/>
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
                  android:orientation="horizontal"
                  android:weightSum="5"
                  android:layout_centerVertical="true"
                  android:layout_alignParentRight="true"
                  android:layout_height="wrap_content">
        <ImageButton android:layout_width="0dp"
                     android:layout_weight="1"
                     android:id="@+id/ibtn_music_player_list"
                     android:background="@drawable/list_selector"
                     android:layout_height="wrap_content"/>
        <ImageButton android:layout_width="0dp"
                     android:layout_weight="1"
                     android:id="@+id/ibtn_music_player_start"
                     android:layout_marginLeft="20dp"
                     android:background="@drawable/start_selector"
                     android:layout_height="wrap_content"/>
        <ImageButton android:layout_width="0dp"
                     android:layout_weight="1"
                     android:id="@+id/ibtn_music_player_pause"
                     android:layout_marginLeft="20dp"
                     android:background="@drawable/pause_selector"
                     android:layout_height="wrap_content"/>
        <ImageButton android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_marginLeft="20dp"
                     android:id="@+id/ibtn_music_player_previous"
                     android:background="@drawable/previous_selector"
                     android:layout_height="wrap_content"/>
        <ImageButton android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_marginLeft="20dp"
                     android:id="@+id/ibtn_music_player_next"
                     android:background="@drawable/next_selector"
                     android:layout_height="wrap_content"/>
    </LinearLayout>
    <ProgressBar android:layout_width="match_parent"
                 android:layout_below="@id/ll_music_player_layout"
                 android:id="@+id/pb_music_player_progress_bar"
                 style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                 android:layout_height="wrap_content"/>

</RelativeLayout>